spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
